<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            line-height: 1;
        }
        .app {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .card {
            margin: 20px;
            width: 350px;
            height: 100%;
            box-shadow: 0px 0px 2px 2px #000;

        }
        .card>img {
            object-fit: cover;
            /* object-position: center; */
            padding: 25px;
            width: 300px;
            height: 300px;
        }
        .sex img{
            padding: 5px;
            width: 30px;
            height: 30px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="app">
        <button>Click</button>
    </div>
    <script src="script.js"></script>
</body>
</html>